worker_processes 1;
daemon off;

events {
    #Number of connections
    worker_connections  1024;
}

rtmp_auto_push on;

# RTMP context configuration
rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        # This application transcodes the 360 videos
        application 360 {
            live on;

            exec ffmpeg -i rtmp://localhost:1935/$app/$name -r 30
	        -vf scale=w=2160:h=1080:force_original_aspect_ratio=decrease -c:a aac -ar 48000 -c:v libx264 -preset veryfast -profile:v high -crf 20 -sc_threshold 0 -g 60 -keyint_min 60 -hls_time 4 -hls_playlist_type event -b:v 11000k -b:a 128k -hls_segment_filename /opt/data/hls/2K_%03d.ts /opt/data/2K.m3u8
	        -vf scale=w=3840:h=1920:force_original_aspect_ratio=decrease -c:a aac -ar 48000 -c:v libx264 -preset veryfast -profile:v high -crf 20 -sc_threshold 0 -g 60 -keyint_min 60 -hls_time 4 -hls_playlist_type event -b:v 20000k -b:a 128k -hls_segment_filename /opt/data/hls/<4K_%03d.ts /opt/data/4K.m3u8;
        }
        # This application transcodes the regular videos
        application plane {
            live on;

            exec ffmpeg -i rtmp://localhost:1935/$app/$name
            -filter_complex "[v:0]split=2[vtemp001][vtemp002];[vtemp001]scale=960:trunc(ow/a/2)*2[vout001];[vtemp002]scale=1280:trunc(ow/a/2)*2[vout002]"
            -c:v libx264 -preset veryfast -crf 20 -g 120 -sc_threshold 0
            -map [vout001] -c:v:0 libx264 -b:v:0 2000k
            -map [vout002] -c:v:1 libx264 -b:v:1 4000k
            -an -f hls -hls_time 4 -master_pl_name $name.m3u8 -hls_flags delete_segments
            -var_stream_map "v:0 v:1" /opt/data/hls/$name_%v.m3u8;
        }
    }
}

http {
    # This commands optimize the delivery of large files with nginx
    include mime.types;
    sendfile off; # Mantain high throughput at high load
    tcp_nopush on; # Fills the TCP packet to its maximum size

    # This server, gives the video to the clients and put some stats
    server {
        listen 80;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /opt/data;
            add_header Cache-Control no-cache; # Don't save the HLS fragments in cache
            add_header Access-Control-Allow-Origin *; # Gives the player access to the manifest
        }

        location /stat {
            types {
                application/text xml;
            }
            rtmp_stat all;
            rtmp_stat_stylesheet /static/stat.xsl;
        }

        location = /crossdomain.xml {
            root /www/static;
            default_type text/xml;
            expires 24h;
        }
    }
}
