worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;

    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        location / {
            root html;
            index index.html index.htm;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet static/stat.xsl;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}
rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        {% for tuple in table -%}
            {% if loop.changed(tuple[0]) -%}
                application {{tuple[0]}} {
                    live on;
                    record off;
                    {% for tuple1 in table1 -%}
                        {% if (tuple1[0] == tuple[0]) and (tuple1[1] != None) -%}
                            {{tuple1[1]}}
                        {%- endif %}
                    {%- endfor %}
                }
            {%- endif %}
        {%- endfor %}
    }
}