worker_processes  auto;
daemon off;

events {
    #Number of connections
    worker_connections  1024;
}

rtmp_auto_push on;

# RTMP context configuration
rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        # This application recieves the stream from the agregator
        application live {
            live on;

            # This ffmpeg command transforms the input stream to 4 different bitrates.
            # The last line only copy/paste the original stream without transforming it.
            exec ffmpeg -i rtmp://localhost:1935/$app/$name -async 1 -vsync -1
                        -c:v libx264 -c:a libfdk_aac -profile:a aac_he -b:v 400k -b:a 64k -vf "scale=720:trunc(ow/a/2)*2" -tune zerolatency -preset superfast -f flv rtmp://localhost:1935/show/$name_mid
                        -c:v libx264 -c:a libfdk_aac -profile:a aac_he -b:v 800k -b:a 64k -vf "scale=1280:trunc(ow/a/2)*2" -tune zerolatency -preset superfast -f flv rtmp://localhost:1935/show/$name_hd720
                        -c:v copy -c:a libfdk_aac -profile:a aac_he -f flv rtmp://localhost:1935/show/$name_src;
        }

        # This application is for splitting the stream into HLS fragments
        application show {
            live on;
            hls on;
            meta copy;
            hls_fragment_naming system;
            hls_fragment 10; #same as minimum time required to start the video in the player
            hls_playlist_length 20;

            hls_path /opt/data/hls;

            # Different options for the client, depending on the network specifications
            hls_variant _mid BANDWIDTH=400000;
            hls_variant _hd720 BANDWIDTH=800000;
            hls_variant _src BANDWIDTH=10000000;
        }
    }
}

http {
    # This commands optimize the delivery of large files with nginx
    sendfile off; # Mantain high throughput at high load
    tcp_nopush on; # Fills the TCP packet to its maximum size

    # This server, gives the video to the clients and put some stats
    server {
        listen 80;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /opt/data;
            add_header Cache-Control no-cache; # Don't save the HLS fragments in cache
            add_header Access-Control-Allow-Origin *; # Gives the player access to the manifest
        }

        location /stat {
            types {
                application/text xml;
            }
            rtmp_stat all;
            rtmp_stat_stylesheet /static/stat.xsl;
        }

        location = /crossdomain.xml {
            root /www/static;
            default_type text/xml;
            expires 24h;
        }
    }
}
