worker_processes  auto;
daemon off;

events {
    #Number of connections
    worker_connections  1024;
}

rtmp_auto_push on;

# RTMP context configuration
rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        # This application recieves the stream from the agregator
        application live {
            live on;

            # This ffmpeg command transforms the input stream to 4 different bitrates.
            # The last line only copy/paste the original stream without transforming it.
            exec ffmpeg -loglevel repeat+verbose -i rtmp://localhost:1935/$app/$name -async 1 -vsync -1
                        -c:v libx264 -c:a libfdk_aac -profile:a aac_he -b:v 1500k -b:a 64k -vf "scale=720:trunc(ow/a/2)*2" -tune zerolatency -preset fast -f flv rtmp://localhost:1935/show/$name_low
                        -c:v copy -c:a copy -f flv rtmp://localhost:1935/show/$name_src;
        }

        # This application is for splitting the stream into HLS fragments
        application show {
            live on;

            hls on;
            hls_fragment_naming timestamp;
            hls_fragment 6s;
            hls_playlist_length 30s;

            hls_path /opt/data/hls;

            # Different options for the client, depending on the network specifications
            hls_variant _low BANDWIDTH=1564000;
            hls_variant _src BANDWIDTH=4000000;
        }

        # This application is for broadcast the content directly via RTMP protocol
        application rtmp {
            live on;
            record off;
        }

    }
}

http {
    # This commands optimize the delivery of large files with nginx
    sendfile off; # Mantain high throughput at high load
    tcp_nopush on; # Fills the TCP packet to its maximum size

    # This server, gives the video to the clients and put some stats
    server {
        listen 80;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /opt/data;
            add_header Cache-Control no-cache; # Don't save the HLS fragments in cache
            add_header Access-Control-Allow-Origin *; # Gives the player access to the manifest
        }

        location /stat {
            types {
                application/text xml;
            }
            rtmp_stat all;
            rtmp_stat_stylesheet /static/stat.xsl;
        }

        location = /crossdomain.xml {
            root /www/static;
            default_type text/xml;
            expires 24h;
        }
    }
}
